<!DOCTYPE html>
<html>
    <head>
        <title>LES TABLEAUX</title>
    </head>
    <body>
        <p><!TABLEAU 1>
           <table border="1" cellpadding="10" cellspacing="1" width="100%">
                <caption align="top"><u><b><h3>MON EMPLOI DU TEMPS HEBDOMADAIRE</h3></b></u></caption>
                <tr>
                  
                </tr>
                <tr>
                  <th></th>
                  <th>LUNDI</th>
                  <th>MARDI</th>
                  <th>MERCREDI</th>
                  <th>JEUDI</th>
                  <th>VENDREDI</th>
                  <th>SAMEDI</th>
               </tr>
               <tr>
                  <td>07h30-16h00</td>
                  <td align="center">Boulot</td>
                  <td align="center">Boulot</td>
                  <td align="center">Boulot</td>
                  <td align="center">Boulot</td>
                  <td align="center">Boulot</td>
                  <td align="center">Sport<br>loisirs</td>
               </tr>
               <tr>
                  <td>18h00-21h00</td>
                  <td align="center">Cours</td>
                  <td align="center">Cours</td>
                  <td align="center">Cours</td>
                  <td align="center">Cours</td>
                  <td align="center">Cours</td>
                  <td align="center">Détente</td>
               </tr>
               
            </table>
        </p>
        <p><!TABLEAU 2>
           <table border="1" width="100%">
                <caption align="top"><u><b><h3>EXERCICE 1</h3></b></u></caption>
                <tr>
                  <td align="left" colspan="2">A</td>
                  <td align="left">B</td>
                  <td align="left" colpan="2" rowspan="2" valign="top">C</td>
                  <td align="left">D</td>
                </tr>
               <tr>
                  <td align="left">E</td>
                  <td align="left">F</td>
                  <td align="left">K</td>
                  
                  <td align="left">M</td>
               </tr>
               <tr>
                  <td align="left">AA</td>
                  <td align="left">EE</td>
                  <td align="left">BE</td>
                  <td align="left">CC</td>
                  <td align="left">TT</td>
               </tr>
               <tr>
                  <td align="left">SA</td>
                  <td align="left" colspan="2">AB</td>
                  <td align="left">CF</td>
                  <td align="left">BU</td>
               </tr>     
            </table>
        </p>
        <p><!TABLEAU 3>
           <table border="1" width="100%">
                <caption align="top"><u><b><h3>EXERCICE 2</h3></b></u></caption>
                <tr>
                  <td align="left">A</td>
                  <td align="left">B</td>
                  <td align="left" colpan="2" rowspan="2" valign="top">C</td>
                  <td align="left">D</td>
                  <td></td>
                </tr>
               <tr>
                  <td align="left">E</td>
                  <td align="left">F</td>
                  <td align="left">K</td>
                  
                  <td align="left">M</td>
               </tr>
               <tr>
                  <td align="left">AA</td>
                  <td align="left">EE</td>
                  <td align="left">BE</td>
                  <td align="left">CC</td>
                  <td align="left">TT</td>
               </tr>
               <tr>
                  <td align="left">SA</td>
                  <td align="left" colspan="2">AB</td>
                  <td align="left">CF</td>
                  <td align="left">BU</td>
               </tr>     
            </table>
    
        </p>
    </body>
</html>